Q: Do you like cheese?	3180646f520a9f6619a893d2d225b234750e86dd
A: Pita cheese?

Q: Randy - Where were you after the constitutional drinks?	0c68259fa5b69e53aab65a7f30f7ed8b1587d053
A: I don't remember, perhaps not in my own bed.	0c68259fa5b69e53aab65a7f30f7ed8b1587d053

Q: Randy - Did you throw beers often?	0cf2bfbdc767faf443d39239000989257be16fb4
A: CDL during the constitutional drinks. They ruined Nikos' his suit during the drinks from LBC.

Q: Randy - Did you ever do a committee with Nikos?	2333e01ac4fdf0cecfc756e6719a7a316a872f75
A: Oh yes, he and Tom were in FYA-water, and me and Ava in FYA-fire. There has been a rivalry from time to time. Especially Ava did not like that.

Q: Randy - Did you ever work with Nikos?	42ef4320dad7bb4a6a2601a7dfdf4e0178e3ffd7
A: Hard to avoid as a neighbor.

Q: Randy - What do you use for making your beloved sandwhich during lunch?	7653a5e5e45d50435ba4fe542aa63ebe5eb4ff4a
A: Nikos brought me soup from the cantine, really sweet of him

Q: Randy - Have their been exiting moments in the board?	6e213fe6defee77c6867e82edac6d80c31f782fa
A: Sort of when throwing fireworks. Tom threw some at Nikos. Did not know he coud jump so high.

Q: Randy - What is your stopwoord?	64492780ccd6dbdc0ee6b67ca30bd167ac188e23

Q: Randy - Do you like Ketel?	0d30141e4a89d37ec04915cc2cd09fe71cf1160c
A: Mafklapper
