Q: Tom - Were you the one who took Nikos his constitutional drinks present?	abf003ce759973c47bbf18216b861f4a105cb519
A: No I am innocent! I had lots of stuff, but unfortunatly those vanished after the big clean up. [The snout of the turtle is visible poking from a box underneath Tom's desk]	abf003ce759973c47bbf18216b861f4a105cb519
A:

Q: Did you like Nikos?       62223e3aa4408d3394de11e0551dc2698f221c65
A: He is one of my best friends... Ohh you mean like that, wel uhm, no? But I do think someone liked him, he told me someone said they liked him and said their longed for his message. They also called him a very good president of the board. I don't think Ava liked that. Still don't know who it was, I am curious though. You know, opposites attract.	62223e3aa4408d3394de11e0551dc2698f221c65
Q: How is the atmosphere in the board?       3dbc9559cc5b9d35965c42d0854552374c2788ad
A: Fine, got a fun story about that. When we signed up, both Nikos and Meili told me they both thought the other were not sure about doing board with the other as they both thought the other did not like them.	3dbc9559cc5b9d35965c42d0854552374c2788ad
Q: For who in the board were you afraid?     abc2c1752fa288e82a182a267d64113e1529e5a5 
A: Ohh Meili, without a doubt	abc2c1752fa288e82a182a267d64113e1529e5a5
Q: Tom - How would you describe Nikos his music	74a0100cd72d7adc18a83eb4b977f9fa1bcb039a
A:Pear ice cream with too little sugar	74a0100cd72d7adc18a83eb4b977f9fa1bcb039a


